<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertice Club</title>
    <link href="https://jsdelivr.net" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <section> <img src="logovertice.jpg" alt="Logo de Vertice Club" class="logo"> </section>
    

    <p class="descripcion"> En Vértice Club, somos tu centro de bienestar en el corazón del barrio. Nuestra misión es hacer que alcanzar tus metas de salud y forma física sea una experiencia accesible y agradable para todos. Hemos diseñado esta plataforma de gestión de reservas pensando en ti, para que reservar tus clases y entrenamientos favoritos sea más fácil y rápido que nunca. ¡Únete a nuestra comunidad y descubre la comodidad de cuidar de ti! </p>
           
        <img src="foto.jpg" alt="Foto de Marcia" class="foto-perfil">
            <div class="contenido">
                <h1>MARCIA KATERINE BAQUERO RUIZ</h1>
                <h2>ADSO - Frontend Developer Jr</h2>
                <p>Soy desarrolladora Full Stack Jr, enfocada en la creación de soluciones eficientes, tengo una base técnica sólida en Java y Python, complementada con el dominio de HTML y CSS para el front-end.</p>
                <div class="footer-contacto">
                    <span>Email Contact</span>
                    <div class="links">
                        <a href="#">LinkedIn</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

    <a href="views/about/aboutUs.html">Ir a About</a>
    <script src="https://jsdelivr.net" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>